<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #sobre p {
            text-align: left; /* Alinha o texto à esquerda */
            font-size: 18px;
            margin: 20px;
            line-height: 1.8; /* Altura da linha para melhor legibilidade */
            color: #2C3E50; /* Cor do texto */
        }

        #sobre h2 {
            text-align: center; /* Alinha o título ao centro */
        }

        #sobre .subtitulo {
            font-size: 16px; /* Tamanho de fonte menor para o subtitulo */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Quem sou?</h2>
        <p>
            <strong>Luany Cardek Rodrigues Sousa</strong><br><br>
            <span class="subtitulo">Um pouco sobre mim</span><br><br>
            Olá! Meu nome é Luany e tenho 19 anos. Atualmente, estudo Engenharia de Software e Letras, e moro em Aragominas, Tocantins. Adoro cozinhar, especialmente sobremesas, e faço várias receitas para a minha família.<br><br>
            Nos meus momentos de lazer, gosto de assistir filmes e séries, com uma preferência especial por filmes românticos e de ação. Também adoro explorar novos lugares e experimentar diferentes comidas, sempre em busca de novas experiências e sabores. Sou uma pessoa curiosa e sempre em busca de aprender mais. A combinação dos cursos que faço reflete meu desejo de unir o raciocínio lógico e a criatividade, habilidades que acredito serem essenciais tanto no campo da tecnologia quanto na área das letras.
        </p>
    </section>
</body>
</html>

